== Welcome to OmniEye

OmniEye is a cloud based video monitoring app. Through a web activity monitor and real time notifications, the user can keep track of relevant events detected by cameras attached to remote clients.

The project is on the very beginning. At the moment, the activity monitor only informs the user of any movement detected, given a certain threshold. A graph is generated on real time with the intensity of the detected movement. Also, the user can access snapshots that are regurlaly uploaded by the client during the event of any activity detection.

OmniEye includes a native HTML5 client app (Chrome only) that uses the webcam for activity detection, without the need of any software installation.
A restful API, that is on the way, will allow other clients, running on different cameras and hardware, to connect to the service.

A test version is online at:  https://omnieye.herokuapp.com
